# mdevcamp-workshop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/eu/livesport/workshop/parkinglots/: MainActivity.kt  ParkingLotsApplication.kt
android/app/src/main/res/drawable/: icon_bike.xml  icon_bus.xml  icon_favorites.xml  icon_list.xml  icon_lpg.xml  icon_motorcycle.xml  icon_parking.xml  icon_trailer.xml  icon_truck.xml  icon_warning.xml
android/app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Localizable.xcstrings
ios/App/: ContentView.swift  iOSApp.swift
ios/App/Components/: ErrorMessage.swift  InfoSection.swift  Loading.swift  ParkingLotCard.swift  ProhibitionRow.swift  TabRow.swift
ios/App/Config/: DefaultBuildConfigProvider.swift
ios/App/Features/: Favorites.swift  ParkingDetail.swift  ParkingList.swift
ios/App/Helpers/: DefaultIcons.swift  KoinInjector.swift  ParkingPolicyFilter+TabItem.swift  SharedViewModelStoreOwner.swift  State.Error+Extension.swift
ios/App/Resources/: L10n.swift  Localizable.xcstrings
ios/App/Resources/Assets.xcassets/colors/background_secondary.colorset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_bike.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_bus.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_favorites.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_lpg.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_motocycle.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_parking.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_trailer.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_truck.imageset/: Contents.json
ios/App/Resources/Assets.xcassets/icons/icon_warning.imageset/: Contents.json
ios/Configuration/: Config.xcconfig
ios/iosApp/: ApplicationServiceType.swift  BuildConfigProviderImpl.swift  ContentView.swift  MultiplatformApplicationService.swift  RootView.swift  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/Assets.xcassets/colors/primary.colorset/: Contents.json
ios/iosApp/Assets.xcassets/colors/primary_highlighted.colorset/: Contents.json
ios/iosApp/Assets.xcassets/icon_bike.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_bus.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_lpg.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_motocycle.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_parking.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_trailer.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_truck.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icon_warning.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_bike.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_bus.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_favorites.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_lpg.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_motocycle.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_parking.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_trailer.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_truck.imageset/: Contents.json
ios/iosApp/Assets.xcassets/icons/icon_warning.imageset/: Contents.json
ios/iosApp/Components/: ParkingCard.swift  ParkingCardModel.swift  ParkingDetail.swift  ProhibitionItem.swift  TabItem.swift  TabItemModel.swift  TabList.swift
ios/iosApp/applicationServices/: AppDelegate.swift  MultiplatformApplicationService.swift
ios/iosApp/components/: BottomTabItem.swift  FilterTabRow.swift  InfoSection.swift  ListParkingsLotsView.swift  ParkInfoRow.swift  ParkingCard.swift  ParkingCards.swift  ParkingDetail.swift  ProhibitionRow.swift  TabItem.swift  TextView.swift
ios/iosApp/features/favorites/: FavoritesParkingViewModel.swift  FavoritesView.swift
ios/iosApp/features/parkingDetail/: ParkingDetailView.swift  ParkingDetailViewModel.swift
ios/iosApp/features/parkingList/: ParkingListView.swift  ParkingListViewModel.swift
ios/iosApp/helpers/: ParkingPolicyFilter+Extension.swift  State.Error+Extension.swift  UniversalStateCollector.swift  ViewStateType+Extension.swift  ViewStateType.swift
ios/iosApp/mocks/: ListTabItemComponentModel+Mock.swift  Mock.swift  ParkingCardComponentModel+Mock.swift  ParkingDetailComponentModel+Mock.swift
ios/iosApp/modifiers/: ScrollShadowMask.swift
ios/iosApp/viewModels/: ParkingDetailViewModel.swift  ParkingListViewModel.swift  ParkingTabsViewModel.swift
ios/iosApp/viewModels/Components/: TabList.swift
ios/iosApp/views/: FavoritesView.swift  ParkingDetailView.swift  ParkingListView.swift  RootView.swift  SettingsView.swift  SomeOtherView.swift  TabsView.swift
shared/: README.md  build.gradle.kts
shared/schemas/eu.livesport.workshop.parkinglots.internal.database.FavoriteParkingLotsDatabase/: 1.json
shared/src/androidMain/kotlin/eu/livesport/workshop/parkinglots/: Platform.android.kt
shared/src/androidMain/kotlin/eu/livesport/workshop/parkinglots/di/: PlatformMainModule.kt  PlatformModules.kt  PlatformSpecificModule.kt  SharedPlatformModule.kt
shared/src/commonMain/kotlin/eu/livesport/workshop/parkinglots/: Greeting.kt  ParkingDetailComponentModel.kt  Platform.kt
shared/src/commonMain/kotlin/eu/livesport/workshop/parkinglots/components/: ParkingCardComponentModel.kt  ParkingDetailComponentModel.kt  ProhibitionComponentModel.kt  RowComponentModel.kt  TabItemComponentModel.kt
shared/src/commonMain/kotlin/eu/livesport/workshop/parkinglots/di/: Koin.kt
shared/src/commonMain/kotlin/eu/livesport/workshop/parkinglots/repository/: FavoriteParkingRepository.kt  ParkingRepository.kt  (+1 more)
shared/src/iosMain/kotlin/eu/livesport/workshop/parkinglots/: Platform.ios.kt
(+75 files in other folders)
