## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Jan 23 15:21:18 CET 2025
android.enableBuildConfigAsBytecode=true
android.enableJetifier=false
android.useAndroidX=true
kotlin.apple.xcodeCompatibility.nowarn=true // Don't warn used Xcode wasn't fully tested to work with Kotlin Gradle plugin
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
moko.resources.disableStaticFrameworkWarning=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G -XX\:MaxMetaspaceSize\=1024m -Dkotlin.daemon.jvm.options\="-Xmx3G" -XX\:+UseParallelGC
org.gradle.parallel=true
org.gradle.vfs.watch=true
